apiVersion: v1
kind: Secret
metadata:
  name: prometheus-basic-auth
type: Opaque
data:
  # echo 'MY_INGRESS_HTTP_AUTH' | htpasswd -n -i admin | base64
  auth: YWRtaW46JGFwcjEkc3BpSVZMdmgkUjlQakJaMUk0Wm10LnprRENPSjIyLwoK
